# SorekNetManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bagi/soreknetmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagi/soreknetmanager/: MainActivity.kt
app/src/main/java/com/bagi/soreknetmanager/helpers/: ConvertStringToHtml.kt  DocumentHelper.java  GetFilePathFromDevice.java
app/src/main/java/com/bagi/soreknetmanager/managers/: FirebaseManager.kt
app/src/main/java/com/bagi/soreknetmanager/model/: Data.kt  ImgurResponse.kt
app/src/main/java/com/bagi/soreknetmanager/network/: RetrofitManager.kt  ServiceApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bagi/soreknetmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
